{
  "name": "eastbase",
  "description": "Eastbase Studio's shared Claude Code tooling. Ships eastbase-premium-ui (the house standard for premium, personality-rich product UI — charts/tables/analytics/admin, empty/loading/error states, layout, dark-mode/contrast) and eastbase-review-pr (the Eastbase product/SaaS/risk review overlay for PRs, diffs, branches, and agent-generated changes).",
  "version": "0.2.0",
  "author": {
    "name": "Eastbase Studio",
    "url": "https://github.com/eastbase-studio"
  },
  "keywords": ["ui", "design", "design-system", "frontend", "code-review", "pr-review", "eastbase"]
}
